## 配置应用名称
spring.application.name=spring-cloud-eureka-server
##配置eureka 服务器的端口
server.port=12345
##取消eureka服务器的自我注册
eureka.client.registerWithEureka=true
##不去检索服务
eureka.client.fetchRegistry=true
##eureka server url 用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:12346/eureka/