##服务提供方的应用名称
spring.application.name=user-service-consumer
## 服务提供方的端口
server.port=7071
## eureka 服务器的端口
eureka.server.port=12345
## eureka 服务URL，用于客户端的注册
eureka.client.service-url.defaultZone=\
http://localhost:${eureka.server.port}/eureka,http://localhost:12346/eureka
##全局 安全失效
management.security.enabled=false
##调整eureka server 中注册信息的获取时间间隔，默认30秒
#eureka.client.registry-fetch-interval-seconds=5
## 调整客户端应用状态上报的周期,默认30秒
#eureka.client.instance-info-replication-interval-seconds=5
##配置 eureka 实列应用的id
eureka.instance.instance-id=${spring.application.name}:${server.port}

##eureka 实列状态URL
eureka.instance.status-page-url-path=/health