## 应用名称
spring.application.name=stream-kafka
## 端口号
server.port=7078

## kafka服务器列表
spring.kafka.bootstrap-servers=47.97.100.55:10114
## 发送端配置
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## kafka 消费者组
spring.kafka.consumer.group-id=dongqing
## 消费端配置
spring.kafka.consumer.keyDeserializer =org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer =org.apache.kafka.common.serialization.StringDeserializer

## 配置zookeeper的连接地址
spring.cloud.stream.kafka.binder.zkNodes=47.97.100.55
spring.cloud.stream.kafka.binder.defaultZkPort=10111
spring.cloud.stream.kafka.binder.brokers=47.97.100.55
spring.cloud.stream.kafka.binder.defaultBrokerPort=10114
## 发送的主题
spring.cloud.stream.bindings.output.destination=${kafka.topic}
spring.cloud.stream.bindings.dongqing.destination=${kafka.topic}
spring.cloud.stream.bindings.input.destination = ${kafka.topic}
## 主题
kafka.topic=test1