##服务提供方的应用名称
spring.application.name=user-service-provider
## 服务提供方的端口
server.port=7070
## eureka 服务器的端口
eureka.server.port=12345
## eureka 服务URL，用于客户端的注册
eureka.client.service-url.defaultZone=\
http://localhost:${eureka.server.port}/eureka
##全局 安全失效
management.security.enabled=false