## 服务消费端应用名称
spring.application.name=person-service-provider
## 端口
server.port=7076
#server.port=0

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

management.security.enabled = false