## 应用名称
spring.application.name=spring-cloud-config-client
## 服务端口
server.port=8080
## 全局关闭actuator 安全
##management.security.enabled=false
## 关闭endpoints 的安全
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false
endpoints.actuator.sensitive=false
endpoints.health.sensitive=false
