## 服务消费端应用名称
spring.application.name=person-service-consumer
## 端口
server.port=7075
#server.port=0

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

management.security.enabled = false
## 关闭eureka 注册
#ribbon.eureka.enabled=false

## ribbon的服务列表
#person-service-provider.ribbon.listOfServers=\
#http://localhost:12345,http://localhost:12345,http://localhost:12345