## 路由规则
#zuul.routes.${app-name}=/${app-url-prefix}/**
## 应用名称
spring.application.name=spring-cloud-zuul
## 端口号
server.port=7077
## 配置 person-service-provider 服务调用
zuul.routes.person-service-provider=/person-service-provider/**

## 配置 person-service-consumer 服务调用
zuul.routes.person-service-consumer=/person-service-consumer/**

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

## Ribbon 取消Eureka整合
#ribbon.eureka.enabled=false
## 配置person-service-provider 的负载均衡服务器列表
#person-service-provider.ribbon.listOfServers =\
http://localhost:7076

#person-service-consumer.ribbon.listOfServers =\
http://localhost:7075