##配置配置服务端的应用名称
spring.application.name=spring-cloud-config-server
##配置服务端的端口
server.port=9090
## 本地仓库的git uri 配置
spring.cloud.config.server.git.uri=\
file:///E:/projectdemo/gitpropertydir

## 全局关闭 actuator 安全
#management.security.enabled=false
## 细粒度的开放 actuator Endpoints
## sensitive 关注敏感性，安全
endpoints.env.sensitive=false
